@import '../variables.less';

:local {
  .root {
    cursor: pointer;
    display: inline-block;
    padding-left: 20px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  .isDisabled {
    color: @text-color-disabled;
    cursor: default;
  }

  .input {
    height: 0;
    opacity: 0;
    outline: 0;
    position: absolute;
    width: 0;
  }

  .box {
    background: linear-gradient(#fdfdfd, #ededed);
    border: 1px solid @border-color-gray-light;
    border-bottom-color: @border-color-gray-dark;
    border-radius: 2px;
    box-sizing: border-box;
    display: inline-block;
    height: 16px;
    margin-left: -20px;
    margin-right: 4px;
    position: relative;
    top: 3px;
    width: 16px;
  }

  .isFocused .box {
    border-color: @border-color-focus;
    box-shadow: 0 0 0 1px @border-color-focus;
  }

  .warning .box {
    border-color: @border-color-warning;
    box-shadow: 0 0 0 1px @border-color-warning;
  }

  .error .box {
    border-color: @border-color-error;
    box-shadow: 0 0 0 1px @border-color-error;
  }

  :global(.rt-ie8) {
    .isFocused .box {
      outline: 1px solid @border-color-focus;
    }

    .warning .box {
      outline: 1px solid @border-color-warning;
    }

    .error .box {
      outline: 1px solid @border-color-error;
    }
  }

  .isDisabled .box {
    background: @bg-disabled;
    border-color: @border-color-gray-light;
    color: #a0a0a0;
  }

  .ok {
    display: none;
    left: 0;
    position: absolute;
    top: -5px;
  }

  .isChecked .ok {
    display: block;
  }
}
